<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainClientes">
    <!--
        <item
            android:id="@+id/add"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:orderInCategory="1"
            android:title="Agregar"
            app:showAsAction="ifRoom" />  -->
    <item
        android:id="@+id/nuevo_cliente"
        android:icon="@drawable/person_add"
        android:orderInCategory="1"
        android:title="Editar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btnmore"
        android:icon="@drawable/ic_more_vert"
        android:orderInCategory="2"
        android:title="Mas"
        app:showAsAction="always">
        <menu>


            <!--           <item
                           android:id="@+id/search"
                           android:icon="@android:drawable/ic_menu_search"
                           android:orderInCategory="2"
                           android:title="Buscar"
                           app:showAsAction="ifRoom" />
           -->
            <item
                android:id="@+id/nr_registros"
                android:icon="@drawable/ic_delete_forever"
                android:orderInCategory="4"
                android:title="Nro. de registros"
                app:showAsAction="never" />


            <group android:id="@+id/grp1">

                <item
                    android:id="@+id/cerrar"
                    android:icon="@drawable/ic_cancel"
                    android:orderInCategory="110"
                    android:title="Cerrar" />
            </group>

        </menu>
    </item>
</menu>