<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.soyanalimon.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.soyanalimon.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <activity
        android:id="@+id/nav_clientes"
        android:name="com.example.soyanalimon.MainClientes"
        android:label="activity_clientes_detail"
        tools:layout="@layout/activity_main_clientes" />
    <activity
        android:id="@+id/nav_acercade"
        android:name="com.example.soyanalimon.Acercade"
        android:label="activity_acercade"
        tools:layout="@layout/activity_acercade" />

    <activity
        android:id="@+id/nav_pedidos"
        android:name="com.example.soyanalimon.PedidosList"
        android:label="repraciones_view"
        tools:layout="@layout/activity_pedidos_list" />
    <activity
        android:id="@+id/nav_proveedores"
        android:name="com.example.soyanalimon.MainProveedores"
        android:label="proveedores_view"
        tools:layout="@layout/activity_main_proveedores" />
    <activity
        android:id="@+id/nav_mantenimiento"
        android:name="com.example.soyanalimon.Mantenimiento"
        android:label="activity_mantenimiento"
        tools:layout="@layout/activity_mantenimiento" />
    <activity
        android:id="@+id/nav_inventario"
        android:name="com.example.soyanalimon.InventarioList"
        android:label="activity_repuestos_list"
        tools:layout="@layout/activity_inventario_list" />
</navigation>